# This file is loaded in devilspie2.service by the `EnvironmentFile` directive. Place it under /etc/default/devilspie2  
ARGS="-f /etc/devilspie2 --debug"
TRACKZ_DB=/etc/trackz/trackz.db
XDG_RUNTIME_DIR=/var/tmp
DISPLAY=:0.0
LOG_FILE=/var/log/devilspie2.log
export TRACKZ_DB XDG_RUNTIME_DIR DISPLAY LOG_FILE
